GROQ_API_KEY=your_groq_api_key

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# Supabase Client Configuration
VITE_SUPABASE_URL=https://gueiqnmwrezlssstnrxl.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Supabase Direct DB Connection (for backend migration script)
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:[YOUR-PASSWORD]@db.gueiqnmwrezlssstnrxl.supabase.co:5432/postgres
